<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styled Form</title>
    <meta charset="utf-8">
		<style>

			.side-by-side * {
				margin: 0;
				padding: 0;
			}

			.side-by-side fieldset {
				background-color: #ececec;
				border: 2px solid #999;
				box-sizing: border-box;
				color: #4d4d4d;
				font-family: "myriad-pro", "Helvetica Neue", Helvetica, "Roboto",
				Arial, sans-serif;
				padding: 1rem;
			}

			.side-by-side label {
				font-weight: bold;
				line-height: 1.5rem;
			}

			.side-by-side input[type="text"] {
				border: 1px solid #06c;
				border-radius: 4px;
				box-sizing: border-box;
				font: noram 1rem Helvetica, Arial, sans-serif;
				height: 40px;
				padding: 5px 8px;
			}

			.side-by-side select {
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				background-image: 
					url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
				background-position: 100% center;
				background-repeat: no-repeat;
				padding-right: 1.5rem;
				}

				.side-by-side label,
				.side-by-side input[type="text"] {
					display: inline-block;
				}

				.side-by-side label {
					margin-right: 1rem;
					vertical-align: middle;
				}

				.side-by-side input[type="text"] {
					vertical-align: middle;
					width: 100%;
				}

				.side-by-side dl {
					font-size: 0;
				}

				.side-by-side dt,
				.side-by-side dd {
					box-sizing: border-box;
					display: inline-block;
					font-size: 1rem;
					vertical-align: middle;
				}

				.side-by-side dt {
					padding-right: 1rem;
					width: 25%;
				}

				.side-by-side dd {
					width: 75%;
				}

		</style>
  </head>
  <body>

		<form action="#" class="side-by-side">
			<fieldset>

				<dl>
				<dt>
					<label for="text_field">Input Field</label>
				</dt>
					<dd>
						<input type="text" name="text_field" id="text_field"
							placeholder="this is your input area">
					</dd>
				</dl>

				<dl>
					<dt>
						<label for="another-field">Another Field</label>
					</dt>
					<dd>
						<input type="text" name="another-field" id="another-field">
					</dd>
				</dl>
			</fieldset>
		</form>

  </body>
</html>