<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation</title>
    <meta charset="utf-8">
		<style>
			
			html {
				font-size: 20px;
			}

			nav ul {
				background-color: yellow;
				width: 100%;
				padding-left: 0;
				font-size: 0;
			}

			nav li {
				text-align: center;
				color: blue;
				list-style-type: none;
				width: 25%;
				display: inline-block;
				font-size: 1rem;
			}

			nav a:hover,
			nav a:focus {
				color: yellow;
				background-color: green;
			}

			nav a {
				box-sizing: border-box;
				line-height: 2.5;
				padding: 0 10px;
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: inline-block;
			}

		</style>
  </head>
  <body>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</nav>

  </body>
</html>