	<!-- Skeleton or Scaffold for Creating HTML documents -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
		<style>
			body {
				/* font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
				font-size: 20px;
				font-style: italic;
				font-weight: bold;
				line-height: 2.5;  --> This shorthand accomplishes the above ^ */
				font:
					italic bold 20px/2.5  Tahoma, "Trebuchet MS", 
					Verdana, sans-serif;
				text-align: justify;
				text-indent: 4em;
			}

			article {
				font-style: normal;
			}

			h1 {
				font-family: Georgia;
				color: blue;
			}

			p {
				font-family: Helvetica, Arial, Sans-serif;
				font-size: 14px;
			}

			code {
				color: green;	
				font-family: monospace;
				text-decoration: underline;
				font-style: italic;
			}

		</style>
  </head>
  <body>
		<p>
			What up Brotha
		</p>

		<article>
			<header>
				<h1>Finessing `feColorMatrix`</h1>
			</header>
			<p>
				Harness the power of <code>feColorMatrix</code> to create detailed
				filters, with Una Kravets as your guide.
			</p>
		</article>
  </body>
</html>