<!-- Liquid Design: The two columns maintain width ratio no matter how browser window's 
 width is changed-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
		<style>

			html {
				font-size: 16px; 
			}

			body, article, p {
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0.5rem;
			}

			main {
				clear: both;
				overflow: hidden;
				padding-bottom: 1.5rem;
			}

			.content,
			.sidebar {
				box-sizing: border-box;
				/* float: left;  Delete float*/
				padding: 20px 30px;
			}

			.content {
				float: left; /* Added float left here */
				background-color: pink;
				width: 60%; /* Was 70%; */
			}

			.sidebar {
				background-color: cyan;
				overflow: hidden; /* Added overflow: hidden here */
				/* width: 30%;  Removed width here*/ 
			}

		</style>
  </head>
  <body>

		<main>
			<article class="content">
				Enim Lorem aliqua anim nulla labore nulla ullamco. Deserunt fugiat duis ex
				dolor. Ex laboris ad officia minim quis.  Incididunt eu reprehenderit
				ullamco eiusmod dolor pariatur mollit qui. Officia aliqua velit deserunt
				adipisicing duis minim minim tempor.
			</article>

			<aside class="sidebar">
				Proident cillum ad cillum minim magna. Duis nulla est est non sunt. Est
				culpa laborum velit dolor.
			</aside>
		</main>
  </body>
</html>