<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8">
		<style>

			body {
				font: normal 14px Helvetica, Arial, sans-serif;
				box-sizing: border-box;
			}

			*, *::before, *::after {
  			box-sizing: inherit;
			}

			input[type="text"] {
				width: 45%;
				height: 40px;
				margin: 0 2.5%;
				padding-right: 0 8px;
				font: normal 14px Helvetica, Arial, sans-serif;
				border-radius: 4px;
				border: 1px solid gray;
			}

			label {
				font-size: 14px;
				width: 10%;
				display: inline-block;</dl>
				padding-bottom: 10px;
				vertical-align: middle;
			}

			fieldset {
				font-size: 0;
				border: none;
				padding-bottom: 20px;
			}
		
		</style>
  </head>
  <body>

		<form action="#" method="post">
			<fieldset>
				<label for="name">Your Name</label><!--
			--><input type="text" name="name" id="name">
				<label for="address">Enter your Address</label><!--
			--><input type="text" name="address" id="address">
			</fieldset>
		</form>

  </body>
</html>