<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Containing Floats</title>
    <meta charset="utf-8">
		<style>

			#columns {
				background-color: gray;
				box-sizing: border-box;
				margin: 0 auto;
				padding: 20px;
				width: 780px;
				/* overflow: hidden; */
			}

			#columns::after { /*Clear Fix, used if there is any problem with overflow :hidden */
				clear: both;
				content: "";
				display: block;
			}

			#primary, #secondary {
				text-align: center;
				background-color: coral;
			}

			#primary {
				float: left;
				width: 500px;
			}

			#secondary {
				float: right;
				width: 200px;
			}

		</style>
  </head>
  <body>

		<div id="columns">
			<div id="primary">
				<h1>Main Content</h1>
			</div>

			<div id="secondary">
				<h3>SidebarContent</h3>
			</div>
		</div>

  </body>
</html>